client/app/groupwindow/members/members.html
<template name="members">
  <section class="members">
    <div class="add-member-button" title="Gruppenmitglied hinzufügen">
      <i class="mdi mdi-account-plus"></i>
      <form id="add-member-form">
        <input type="email" placeholder="Email Addresse">
      </form>
      {{#if knownUsersExist}}
        <div class="known-users">
          <div class="heading">Bekannte einladen:</div>
          <div class="scroll-container">
            <div class="scroller">
              {{#each knownUsers}}
                {{#if other}}
                  <div class="user" title={{profile.name}} data-id={{_id}}>
                    <img src={{profile.image}}/>
                    <div class="name">{{firstName}}</div>
                  </div>
                {{/if}}
              {{/each}}
            </div>
          </div>
        </div>
      {{/if}}
    </div>
    {{#each members}}
      <div class="member-card">
        <img class="profile-image" src={{profile.image}}>
        <div class="info">
          <div class="name" title={{profile.name}}>{{profile.name}}</div>
          <div class="email" title={{profile.email}}>{{profile.email}}</div>
          {{#if status.online}}
            {{#if status.idle}}
              <div class="status idle">Abwesend</div>
            {{else}}
              <div class="status online">Online</div>
            {{/if}}
          {{else}}
            <div class="status offline">Offline</div>
          {{/if}}
          {{#if currentGroupAdmin}}
            <div class="admin">Admin</div>
          {{/if}}
        </div>
        {{#if isAdmin}}
          {{#if other}}
            <div class="remove-member-button" title="Mitglied aus Gruppe entfernen" data-id={{_id}}>
              <i class="mdi mdi-close-circle"></i>
            </div>
          {{/if}}
        {{/if}}
      </div>
    {{/each}}
  </section>
</template>

client/app/groupwindow/members/members.jade
template(name="members")
  section.members
    
    .add-member-button(title="Gruppenmitglied hinzufügen")
      i.mdi.mdi-account-plus
      form
        input(type="email" placeholder="Email Addresse")
      .known-users 
        .heading Bekannte:
        .scroll-container
          .scroller
            each knownUsers
              if other
                .user(title="{{ profile.name }}" data-id="{{ _id }}")
                  img(src="{{ profile.image }}")
                  .name {{ firstName }}
                  
    
    each members
      .member-card
        img.profile-image(src="{{ profile.image }}")
        .info
          .name(title="{{ profile.name }}") {{ profile.name }}
          .email(title="{{ profile.email }}") {{ profile.email }}
          
          if status.online
            if status.idle
              .status.idle Abwesend
            else
              .status.online Online
          else
            .status.offline Offline
            
        // if isAdmin?
        if other
          .remove-member-button(title="Mitglied aus Gruppe entfernen")
            i.mdi.mdi-close-circle
