client/home/groupwindow/checklist/checklist.jade
template(name="checklist")
  section.checklist
    form#add-task-form
      input#todo(type="text" placeholder="Aufgabe hinzufügen")
      button(type="submit" title="Hinzufügen").plus
        i.mdi.mdi-playlist-plus
      input#file(type="file")  
      .mediainputs
        .button.media-emoji(title="Emojis")
          i.mdi.mdi-emoticon
        input.image-upload(type="file" style="display: none")
        .button.media-image(title="Bild")
          i.mdi.mdi-image
        .button.media-code(title="Code")
          i.mdi.mdi-code-tags
        .button.media-code(title="LaTeX-Formel")
          i.mdi.mdi-sigma
        .button.media-documents(title="Andere Dateien")
          i.mdi.mdi-folder-outline
    
    if tasksExist
      .tasks.notdone
        +sortable items=notDoneTasks group="notDone" options=sortableOptions
          .task(data-id="{{_id}}")
            input.check(type="checkbox" id="{{_id}}")
            label(for="{{_id}}") {{#autolink}} {{#emoji}} {{content}} {{/emoji}} {{/autolink}}
            .handle
              i.mdi.mdi-drag
            .actions(data-id="{{_id}}")
              .action.info(title="Info")
                i.mdi.mdi-information
              .action.edit(title="Bearbeiten")
                i.mdi.mdi-pen
              .action.delete(title="Löschen")
                i.mdi.mdi-delete
            .infobox
              .header-icon
                i.mdi.mdi-information
              .information
                .row.user <i class="mdi mdi-account"></i> {{creator}}
                .row.clock <i class="mdi mdi-clock"></i> {{moment}}
                .row.check <i class="mdi mdi-check"></i> Noch nicht erledigt
        
      if doneTasksExist
        .seperator
          i.mdi.mdi-check
          | Erledigte Aufgaben:
          span.deleteDone(title="Erledigte löschen")
            i.mdi.mdi-backspace
        .tasks.done
          +sortable items=doneTasks group="done" options=sortableOptions
            .task(data-id="{{_id}}")
              input.check(type="checkbox" id="{{_id}}" checked)
              label(for="{{_id}}") {{#autolink}} {{#emoji}} {{content}} {{/emoji}} {{/autolink}}
              .handle
                i.mdi.mdi-drag
              .actions(data-id="{{_id}}")
                .action.info(title="Info")
                  i.mdi.mdi-information
                .action.edit(title="Bearbeiten")
                  i.mdi.mdi-pen
                .action.delete(title="Löschen")
                  i.mdi.mdi-delete
              .infobox
                .header-icon
                  i.mdi.mdi-information
                .information
                  .row.user <i class="mdi mdi-account"></i> {{creator}}
                  .row.clock <i class="mdi mdi-clock"></i> {{moment}}
                  .row.check <i class="mdi mdi-check"></i> {{doneStatus}}
    else
      .placeholder Füge Aufgaben hinzu, welche ihr zusammen lösen könnt
        .emojis {{> emoji ":couple::white_check_mark:"}}

client/app/groupwindow/checklist/checklist.html
<template name="checklist">
  <section class="checklist">

    <form id="add-task-form">
      <input id="todo" type="text" placeholder="Aufgabe hinzufügen"/>
      <button type="submit" title="Hinzufügen" class="plus"><i class="mdi mdi-playlist-plus"></i></button>
      <input id="file" type="file"/>
      <div class="mediainputs">
        <div title="Emojis" class="button media-emoji"><i class="mdi mdi-emoticon"></i></div>
        <input type="file" style="display: none" class="image-upload"/>
        <div title="Bild" class="button media-image"><i class="mdi mdi-image"></i></div>
        <div title="Code" class="button media-code"><i class="mdi mdi-code-tags"></i></div>
        <div title="LaTeX-Formel" class="button media-code"><i class="mdi mdi-sigma"></i></div>
        <div title="Andere Dateien" class="button media-documents"><i class="mdi mdi-folder-outline"></i></div>
      </div>
    </form>

    {{#if tasksExist}}
      <div class="tasks notdone">
        {{#each notDoneTasks}}
          <div data-id={{_id}} class="task">
            <input type="checkbox" id="{{_id}}" class="check"/>
            <label for={{_id}}>{{#autolink}}{{#emoji}}{{content}}{{/emoji}}{{/autolink}}</label>
            <div data-id={{_id}} class="actions">
              <div title="Info" class="action info"><i class="mdi mdi-information"></i></div>
              <div title="Bearbeiten" class="action edit"><i class="mdi mdi-pen"></i></div>
              <div title="Löschen" class="action delete"><i class="mdi mdi-delete"></i></div>
            </div>
            <div class="infobox">
              <div class="header-icon"><i class="mdi mdi-information"></i></div>
              <div class="information">
                <div class="row user"><i class="mdi mdi-account"></i> {{creator}}</div>
                <div class="row clock"><i class="mdi mdi-clock"></i> {{moment}}</div>
                <div class="row check"><i class="mdi mdi-check"></i> Noch nicht erledigt</div>
              </div>
            </div>
          </div>
        {{/each}}
      </div>
      {{#if doneTasksExist}}
        <div class="seperator">
          <i class="mdi mdi-check"></i> Erledigte Aufgaben:
          <span title="Erledigte löschen" class="deleteDone">
            <i class="mdi mdi-backspace"></i>
          </span>
        </div>
        <div class="tasks done">
          {{#each doneTasks}}
            <div data-id={{_id}} class="task">
              <input type="checkbox" id={{_id}} checked="checked" class="check"/>
              <label for="{{_id}}">{{#autolink}}{{#emoji}}{{content}}{{/emoji}}{{/autolink}}</label>
              <div data-id={{_id}} class="actions">
                <div title="Info" class="action info"><i class="mdi mdi-information"></i></div>
                <div title="Bearbeiten" class="action edit"><i class="mdi mdi-pen"></i></div>
                <div title="Löschen" class="action delete"><i class="mdi mdi-delete"></i></div>
              </div>
              <div class="infobox">
                <div class="header-icon"><i class="mdi mdi-information"></i></div>
                <div class="information">
                  <div class="row user"><i class="mdi mdi-account"></i> {{creator}}</div>
                  <div class="row clock"><i class="mdi mdi-clock"></i> {{moment}}</div>
                  <div class="row check"><i class="mdi mdi-check"></i> {{doneStatus}}</div>
                </div>
              </div>
            </div>
          {{/each}}
        </div>
      {{/if}}

    {{else}}
      <div class="placeholder">
        Füge Aufgaben hinzu, welche ihr zusammen lösen könnt
        <div class="emojis">{{> emoji ":couple::white_check_mark:"}}</div>
      </div>
    {{/if}}

  </section>
</template>
