client/landing/footer/footer.jade
template(name="footer")
  footer
    img.footer-logo(src="/images/symbol.png")
    .links
      .links-group
        a(href="#")
          i(class="mdi mdi-star")
          | Features
        a(href="#")
          i(class="mdi mdi-wallet")
          | Preise
        a(href="#")
          i(class="mdi mdi-blogger")
          | Blog
        a(href="#")
          i(class="mdi mdi-contact-mail")
          | Kontakt
      hr
      .links-group
        a(href="#")
          i(class="mdi mdi-file-document-box")
          | Impressum
        a(href="#")
          i(class="mdi mdi-file-document-box")
          | AGB
        a(href="#")
          i(class="mdi mdi-lock")
          | Privatsphäre
        a(href="#")
          i(class="mdi mdi-help")
          | Hilfe
    .social-links
      a(href="http://facebook.com", target="_blank", title="Facebook").link.facebook
       i.mdi.mdi-facebook
      a(href="http://twitter.com", target="_blank", title="Twitter").link.twitter
        i.mdi.mdi-twitter
      a(href="http://instagram.com", target="_blank", title="Instagram").link.instagram
       i.mdi.mdi-instagram
    .made-by
      .code
        i.mdi.mdi-code-tags
      | with
      .heart
        i.mdi.mdi-heart
      | by Tobiasz Walczak in Berlin

client/common/footer/footer.html
<template name="footer">
  <footer><img src="/images/symbol.png" class="footer-logo"/>
    <div class="links">
      <div class="links-group">
        <a href="#"><i class="mdi mdi-star"></i> Features</a>
        <a href="#"><i class="mdi mdi-wallet"></i> Preise</a>
        <a href="#"><i class="mdi mdi-blogger"></i> Blog</a>
        <a href="#"><i class="mdi mdi-contact-mail"></i> Kontakt</a>
      </div>
      <hr/>
      <div class="links-group">
        <a href="#"><i class="mdi mdi-file-document-box"></i> Impressum</a>
        <a href="#"><i class="mdi mdi-file-document-box"></i> AGB</a>
        <a href="#"><i class="mdi mdi-lock"></i> Privatsphäre</a>
        <a href="#"><i class="mdi mdi-help"></i> Hilfe</a>
      </div>
    </div>
    <div class="social-links">
      <a href="http://facebook.com" target="_blank" title="Facebook" class="link facebook">
        <i class="mdi mdi-facebook"></i>
      </a>
      <a href="http://twitter.com" target="_blank" title="Twitter" class="link twitter">
        <i class="mdi mdi-twitter"></i>
      </a>
      <a href="http://instagram.com" target="_blank" title="Instagram" class="link instagram">
        <i class="mdi mdi-instagram"></i>
      </a>
    </div>
    <div class="made-by">
      <div class="code"><i class="mdi mdi-code-tags"></i></div>
      with
      <div class="heart"><i class="mdi mdi-heart"></i></div>
      by Tobiasz Walczak in Berlin
    </div>
  </footer>
</template>
